PORT = 7070
POSTGRES_HOST = localhost
POSTGRES_PORT = 1227
POSTGRES_USER = postgres 
POSTGRES_PASSWORD = 1227
POSTGRES_DB = stadium

ACCESS_TOKEN_KEY = MyAccessVeryVerySecretKey1227
ACCESS_TOKEN_TIME = '15h'
REFRESH_TOKEN_KEY = MyRefreshVerySecretKey1227
REFRESH_TOKEN_TIME = '15d'

MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILER_USER = odilovahilola27@gmail.com
MAILER_PASS = dhksxpmrbxalkomx
API_HOST = http://localhost:7000


BOT_TOKEN = 
crypt_password = "VeryVeryMySecretKey"
iv = "28408e46"




